<html>
            <head>
                
        <style>
        html{
            background-color: #ebebeb;
            color: #000000;
        }
        body {
            background-color: #ebebeb;
            color: #000000;
            margin: 1em;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
            padding:1em;
            flex-direction: column;
            margin: 1em;
            padding-top: 1em;
            height: -webkit-fill-available;
        }
        td {
            padding: 12px 15px;
        }
        thead{
            background-color: #b41b22;
            color: #ffffff;
            width: 100%;
            font-size: 20;
            font-family: Arial;
            font-weight: bold;
            text-align: center;
            display: table-caption;
        }
        tbody tr {
            border-bottom: 1px solid #878787;
            background-color: #f8f8f8;
        }
        table {
            border-collapse: collapse;
            margin: 1em;
            width: 100%;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.15);
            color: #000000;
        }
        

        .titolo{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
            </head>
            <body><strong>No value found in answer set for: cell</strong><br><strong>No value found in answer set for: cell2</strong><br></body>
        </html>